{
  "name": "multi-profile-provider",
  "version": "0.1.0",
  "private": true,
  "description": "OpenCode provider profile switcher with isolated data roots",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --ext .ts",
    "prepare": "npm run typecheck",
    "mpp": "npm exec --workspace @multi-profile-provider/cli -- mpp",
    "mpp:status": "npm exec --workspace @multi-profile-provider/cli -- mpp status",
    "mpp:profile": "npm exec --workspace @multi-profile-provider/cli -- mpp profile",
    "release:pack:dry-run": "npm pack --dry-run --workspace @multi-profile-provider/core && npm pack --dry-run --workspace @multi-profile-provider/cli && npm pack --dry-run --workspace @multi-profile-provider/opencode-plugin && npm pack --dry-run --workspace multi-profile-provider-opencode-plugin"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
